<head>
    <title>Profile</title>
    <style>

        /* .main-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40vh auto;
            width: 50%;
        } */

        .footer-container{
            position: fixed;
            width: 100%;
            min-width: 350px;
            max-width: 50vw;
            left: 25%;
            bottom: 10px;
        }
        .footer-elements{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
			/* max-width: 900px; */
			margin: auto;
			/* border: 1px solid #ccc; */
			margin-top: 15px;
			border-radius: 5px;
			box-shadow: 7.2px 14.4px 14.4px hsl(0deg 0% 0% / 0.28);
			background-color: #F6F6F6;
        }
        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            
        }
        .footer-elements button{
            width: 90%;
            min-width: 50px;
            max-width: 10vw;
            padding: 15px;
            /* margin: 8px; */
            margin: 50px;
            border: none; 
            font-size: 18px;
            color: #111111;
            background-color: #FFCB74;
            /* color: white; */
            /* background-color: #3897f0; */
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0.8px 1.6px 1.6px hsl(0deg 0% 0% / 0.48);
            font-family: 'Space Grotesk', sans-serif;
        }
        /* #img_div{
            width: 80%;
            padding: 5px;
            margin: 15px auto;
            border: 1px solid #cbcbcb;
        }
        #img_div:after{
            content: "";
            display: block;
            clear: both;
        } */
        /* img{
            float: left;
            margin: 5px;
            width: 300px;
            height: 140px;
        } */

    </style>
</head>

<body>
    <!-- nav bar -->
    <!-- <div class="navbar"> -->
    <!-- </div> -->

    <div class="middleWrapper">
        <div class="main-container">
            <div id="upload-container">
                    <!-- <form class="upload-form" method="POST" action="" enctype="multipart/form-data">
                        <input type="file" name="myfile" value="" />
                        <div>
                            <button type="submit" name="btn">Confirm</button>
                        </div>
                    </form> -->
                    <form class="upload-form" method="POST" action="" enctype="multipart/form-data">
                        <input type="file" name="myfile" value="" />
                        <div>
                            <button type="submit" name="uploadBtn">Confirm</button>
                        </div>
                    </form>
            </div>
            <div id="camera-container">
                    <video id="video" width="640" height="480" autoplay>
                        <canvas id="canvas" width="640" height="480" type="hidden"></canvas>
                    </video>
                    <div id="picResult">
                        <img id="filterImg" alt="">
                    </div>
                    <form id="imgForm" method="post" action="">
                        <button id="click-photo" type="submit" value="submit">
                            <img id="lensIcon" src="../media/icons/icons8-lense-64.png" alt="lense image">
                        </button>
                        <input id="hidden" type="hidden" name="base64image">
                    </form>
            </div>
        </div>
        <div class="filtersBar">
            <?php include_once("../frontend/filtersBar.html")?>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer-elements">

            <div class="buttons">
                <button id="start-camera" name="camera" onclick="displayCamera()">Snap it!</button>
            </div>
            <div class="buttons">
                <button name="upload" onclick="displayUpload()">Upload it!</button>
            </div>
            <button id="submitButton" onclick="submitImage()" type="button">Save Image</button>
        </div>
    </div>