<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            display: flex;
            width: 100%;
            margin: 30px auto;
            padding: 30px;
            
        }
        .filters-container{
            display: flex;
            flex-direction: column;
            height: 59vh;
            padding: 10px;
            margin-right: 50px;
            margin-left: auto;
            background-color: coral;
            border: none;
            border-radius: 10px;
            overflow: scroll;
        }
        .filter{
            background-color: wheat;
            border-radius: 10px;
            margin: 10px;
        }
        .filter img{
            width: 100px;
            padding: 10px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="filters-container">
            <button class="filter" type="button" value="button" id="f1"
            onclick="selectF(this.id)">
                <img src="../media/filters/filter2.png" alt="filterimage">
            </button>
            <button class="filter" type="button" value="button" id="f2"
            onclick="selectF(this.id)">
                <img src="../media/filters/filter3.png" alt="filterimage">
            </button>
            <button class="filter" type="button" value="button" id="f3"
            onclick="selectF(this.id)">
                <img src="../media/filters/pngegg(5).png" alt="filterimage">
            <button class="filter" type="button" value="button" id="f4"
            onclick="selectF(this.id)">
                <img src="../media/filters/pngegg.png" alt="filterimage">
            </button>
            <button class="filter" type="button" value="button" id="f5"
            onclick="selectF(this.id)">
                <img src="../media/filters/pngegg(1).png" alt="filterimage">
            </button>
            <button class="filter" type="button" value="button" id="f6"
            onclick="selectF(this.id)">
                <img src="../media/filters/pngegg(2).png" alt="filterimage">
            </button>
            <button class="filter" type="button" value="button" id="f7" 
            onclick="selectF(this.id)">
                <img src="../media/filters/pngegg(3).png" alt="filterimage">
            </button>
            <button class="filter" type="button" value="button" id="f8"
            onclick="selectF(this.id)">
                <img src="../media/filters/pngegg(4).png" alt="filterimage">
            </button>
        </div>
    </div>
</body>
<script>
    function selectF(id){
        // alert(id);
        xhr = new XMLHttpRequest();
        value = "filterNumber="+id;
        xhr.onload = function(){
            if (this.status == 200){
                console.log(this.response);
            }
        }
        xhr.open('POST', 'image.php', true);
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.send(value);
    }
</script>
</html>